<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Ours: Accueil</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><i class="fab fa-affiliatetheme"></i></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fab fa-affiliatetheme"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="page2.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="page4.html">Ours Brun</a></li>
                <li class="nav-item"><a class="nav-link" href="page5.html">Ours Noir/Blanc</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid no-gutters bg">
    <div class="row align-items-center text-center hauteur100 no-gutters">
        <div class="col-12 ">
        </div>
    </div>
</div>

<div class="container-fluid no-gutters ">
    <div class="row align-items-center text-center no-gutters margin">
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
        <div class="col-10">
            <h3>Le background ne veut pas marcher</h3>
        </div>
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
    </div>
</div>

<div class="container-fluid no-gutters ">
    <div class="row align-items-center text-center no-gutters margin">
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
        <div class="col-10">
            <h3>Je ne sais pas pourquoi</h3>
        </div>
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
    </div>
</div>

<div class="container-fluid no-gutters ">
    <div class="row align-items-center text-center no-gutters margin">
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
        <div class="col-10">
            <h3>Donc je vais me concentrer sur le reste</h3>
        </div>
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
    </div>
</div>

<div class="container-fluid no-gutters ">
    <div class="row align-items-center text-center no-gutters margin">
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
        <div class="col-10">
            <h3>C'est pour ça qu'il n'y a pas d'image</h3>
        </div>
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
    </div>
</div>
<div class="container-fluid no-gutters ">
    <div class="row align-items-center text-center no-gutters margin">
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
        <div class="col-10">
            <h3>Mais le reste est là</h3>
        </div>
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
    </div>
</div>

<div class="container-fluid no-gutters ">
    <div class="row align-items-center text-center no-gutters margin">
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
        <div class="col-10">
            <h3>Laisse faire ça marche</h3>
        </div>
        <div class="col-1 invisible">
            <h6>allo</h6>
        </div>
    </div>
</div>



<footer>
    <div class="container text-center ">
        <h5>sources:</h5>
        <h6>https://fr.wikipedia.org/wiki/Ours_brun</h6>
        <h6>https://fr.wikipedia.org/wiki/Ours_noir</h6>
        <h6>https://fr.wikipedia.org/wiki/Ours_blanc</h6>
    </div>

</footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>